# bitmovin-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bitmovin/api/: AbstractApiResource.java  AbstractApiResponse.java  BitmovinApi.java  ITypeCallback.java  RestClient.java
src/main/java/com/bitmovin/api/account/: AccountApi.java
src/main/java/com/bitmovin/api/analytics/: AnalyticsApi.java
src/main/java/com/bitmovin/api/common/: BitmovinApiClientFactory.java  BitmovinApiClientFactoryImpl.java  BitmovinDecoder.java  BitmovinErrorDecoder.java  BitmovinErrorDetails.java  BitmovinException.java  BitmovinHeadersInterceptor.java  BitmovinLink.java
src/main/java/com/bitmovin/api/constants/: ApiUrls.java
src/main/java/com/bitmovin/api/container/: AnalyticsContainer.java  ConfigurationContainer.java  FilterContainer.java  InfrastructureContainer.java  InputContainer.java  ManifestContainer.java  NotificationContainer.java  OutputContainer.java  StatisticsContainer.java  StorageContainer.java  TransferContainer.java
src/main/java/com/bitmovin/api/customData/: CustomData.java
src/main/java/com/bitmovin/api/encoding/: AclEntry.java  AclPermission.java  EncodingApi.java  EncodingOutput.java  InputStream.java  S3SignatureVersion.java  SimpleApiDTO.java  StreamFilter.java  StreamFilterList.java
src/main/java/com/bitmovin/api/enums/: AnswerStatus.java  AwsCloudRegion.java  CloudRegion.java  GoogleCloudRegion.java  Status.java  TaskState.java
src/main/java/com/bitmovin/api/exceptions/: BitmovinApiException.java
src/main/java/com/bitmovin/api/helper/: H264CodecConfigHelper.java  H265CodecConfigHelper.java  Tuple.java  VideoCodecPresets.java
src/main/java/com/bitmovin/api/http/: IRestClient.java  JsonRestClient.java  RequestMethod.java  RestException.java  UnirestRestClient.java
src/main/java/com/bitmovin/api/model/: AacAudioConfiguration.java  AacChannelLayout.java  AbstractCondition.java  AbstractConjunction.java  Ac3AudioConfiguration.java  Ac3ChannelLayout.java  AccountApiKey.java  AccountInformation.java  Acl.java  AclEntry.java  AclPermission.java  AdaptationSet.java  AdaptationSetRole.java  AdaptiveQuantMode.java  AesEncryptionDrm.java  AesEncryptionMethod.java  AkamaiNetStorageInput.java  AkamaiNetStorageOutput.java  AnalysisDetails.java  AnalysisStartRequest.java  AnalyticsAvgQueryRequest.java  AnalyticsColumnLabel.java  AnalyticsCountQueryRequest.java  AnalyticsFilter.java  AnalyticsImpressionDetails.java  AnalyticsInterval.java  AnalyticsLicense.java  AnalyticsLicenseDetails.java  AnalyticsLicenseDomain.java  AnalyticsLicenseKey.java  AnalyticsMaxQueryRequest.java  AnalyticsMedianQueryRequest.java  AnalyticsMinQueryRequest.java  AnalyticsOperator.java  AnalyticsOrder.java  AnalyticsOrderByEntry.java  AnalyticsPercentileQueryRequest.java  AnalyticsQueryRequest.java  AnalyticsQueryTimeframe.java  AnalyticsResponse.java  (+413 more)
src/main/java/com/bitmovin/api/notifications/: NotificationStateEntrysListByNotificationIdQueryParams.java  NotificationsApi.java  NotificationsClient.java  NotificationsListQueryParams.java
src/main/java/com/bitmovin/api/player/: PlayerApi.java
src/main/java/com/bitmovin/api/resource/: AbstractResource.java  AbstractResourcePatch.java  AwsAccountRegionSettingsResource.java  AwsAccountResource.java  ConfigurationResource.java  EncodingResource.java  EncodingStatisticsResource.java  EncodingSummaryStatisticsResource.java  FilterResource.java  InputResource.java  KubernetesResource.java  LiveEncodingEventsResource.java  ManifestDashResource.java  ManifestHlsResource.java  ManifestResource.java  ManifestSmoothResource.java  OutputResource.java  StorageResource.java  StorageStatisticsResource.java  TransferResource.java  UserResource.java  WebhookResource.java
src/main/java/com/bitmovin/api/rest/: Link.java  ResponseEnvelope.java  ResponseErrorCode.java  ResponseErrorData.java  ResponseStatus.java  ServiceMessage.java  ServiceMessageType.java
src/main/java/com/bitmovin/api/storage/: FolderEntry.java  OverallStatistics.java  PathRequest.java  StoragePaginationResponse.java  StorageStatistics.java
src/main/java/com/bitmovin/api/users/: AnalyticsLicenseKey.java  ApiKey.java  ApiUser.java  PlayerLicenseKey.java
src/main/java/com/bitmovin/api/webhooks/: Webhook.java  WebhookEncryption.java  WebhookSignature.java
src/main/java/com/bitmovin/network/http/: RestException.java
src/main/java/com/bitmovin/util/: Constants.java
src/main/java/com/bitmovin/utils/auth/: AccessSecretKeyCredentials.java  Credentials.java  UserPasswordCredentials.java
src/main/java/com/bitmovin/utils/infrastructure/: AbstractInstance.java  AbstractInstanceConfiguration.java  CloudRegion.java  CloudRegionCombo.java  CloudRegionConverter.java  IInstance.java  IInstanceConfiguration.java  IInstanceProvider.java  IInstanceRequest.java  InstanceStatus.java  PlatformConfiguration.java  Provider.java  ServiceInstanceInfo.java  UsageState.java
src/main/resources/: config.properties
src/test/java/com/bitmovin/api/: SampleProvider.java
src/test/java/com/bitmovin/api/examples/: CreateAndStartLiveEncodingWithHls.java  CreateAndStartLiveStreamWithVP9.java  CreateConcatenatedEncoding.java  CreateConcatenatedEncodingWithTimeBasedTrimming.java  CreateEncodingThatConvertsCea608CaptionToWebVtt.java  CreateEncodingWithAudioMixFilter.java  CreateEncodingWithBurnInTextFilter.java  CreateEncodingWithCencDRM.java  CreateEncodingWithCustomKeyframe.java  CreateEncodingWithCustomKeyframes.java  CreateEncodingWithDRM.java  CreateEncodingWithDashAndHlsAndConditionsOnGenericS3.java  CreateEncodingWithDashAndHlsAndConditionsOnS3.java  CreateEncodingWithDashAndHlsAndConditionsWithInputDetailsAndConditionCheckOnS3.java  CreateEncodingWithDashAndHlsOnGenericS3.java  CreateEncodingWithFtpInputAndFtpOutput.java  CreateEncodingWithHLSv3.java  CreateEncodingWithHLSv3AndAES128.java  CreateEncodingWithHeAAC.java  CreateEncodingWithHeAACv2.java  CreateEncodingWithMP4MuxingAndConditionsOnS3.java  CreateEncodingWithMP4MuxingOnS3.java  CreateEncodingWithMp3Muxing.java  CreateEncodingWithSprites.java  (+24 more)
(+1214 files in other folders)
